<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Menyisipkan Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Menyisipkan javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Belajar Bootstrap</h1>
            <p>Bootstrap adalah framework untuk membuat responsif website menggunakan HTML, CSS and JS</p>
        </div>
        <p>Mata kuliah Desain dan Pemrograman Web</p>
        <p>Moch Yudha Erian Saputra-
2041723011</p>
    </div>
</body>
</html>